{
  "settings": {
    "languages": [
      "pt"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "oi": {
            "intent": "greeting",
            "domain": "default"
          },
          "ola": {
            "intent": "greeting",
            "domain": "default"
          },
          "bem,oi,tud": {
            "intent": "greeting",
            "domain": "default"
          },
          "bom,dia": {
            "intent": "greeting",
            "domain": "default"
          },
          "bem,bom,dia,tud": {
            "intent": "greeting",
            "domain": "default"
          },
          "boa,tard": {
            "intent": "greeting",
            "domain": "default"
          },
          "bem,boa,tard,tud": {
            "intent": "greeting",
            "domain": "default"
          },
          "boa,noit": {
            "intent": "greeting",
            "domain": "default"
          },
          "bem,boa,noit,tud": {
            "intent": "greeting",
            "domain": "default"
          },
          "comig,fal": {
            "intent": "greeting",
            "domain": "default"
          },
          "eae": {
            "intent": "greeting",
            "domain": "default"
          },
          "opa": {
            "intent": "greeting",
            "domain": "default"
          },
          "consult,marc,oi,quer,uma": {
            "intent": "mark_consultation",
            "domain": "default"
          },
          "essa,oi,par,seman,tem,vag": {
            "intent": "mark_consultation",
            "domain": "default"
          },
          "essa,ola,par,seman,tem,vag": {
            "intent": "mark_consultation",
            "domain": "default"
          },
          "consult,marc,par,quer,uma": {
            "intent": "mark_consultation",
            "domain": "default"
          },
          "bom,dia,hoj,par,tem,vag": {
            "intent": "mark_consultation",
            "domain": "default"
          },
          "bom,consult,dia,hoj,marc,par,quer,uma": {
            "intent": "mark_consultation",
            "domain": "default"
          },
          "consult,marc,quer,uma": {
            "intent": "mark_consultation",
            "domain": "default"
          },
          "hoj,par,tem,vag": {
            "intent": "mark_consultation",
            "domain": "default"
          },
          "essa,par,seman,tem,vag": {
            "intent": "mark_consultation",
            "domain": "default"
          },
          "00,09": {
            "intent": "confirm_time",
            "domain": "default"
          },
          "00,10": {
            "intent": "confirm_time",
            "domain": "default"
          },
          "00,14": {
            "intent": "confirm_time",
            "domain": "default"
          },
          "00,15": {
            "intent": "confirm_time",
            "domain": "default"
          },
          "00,16": {
            "intent": "confirm_time",
            "domain": "default"
          },
          "9h": {
            "intent": "confirm_time",
            "domain": "default"
          },
          "10h": {
            "intent": "confirm_time",
            "domain": "default"
          },
          "14h": {
            "intent": "confirm_time",
            "domain": "default"
          },
          "15h": {
            "intent": "confirm_time",
            "domain": "default"
          },
          "16h": {
            "intent": "confirm_time",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "mark_consultation": "default",
          "confirm_time": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Oi.",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Oi!",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "oi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "olá",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "oi, tudo bem?",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "bom dia",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "bom dia, tudo bem?",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "boa tarde",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "boa tarde, tudo bem?",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "boa noite",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "boa noite, tudo bem?",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "fala comigo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "eae",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "opa",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Oi, quero marcar uma consulta",
            "intent": "mark_consultation"
          },
          {
            "domain": "default",
            "utterance": "Oi! Tem vaga para essa semana?",
            "intent": "mark_consultation"
          },
          {
            "domain": "default",
            "utterance": "oi, quero marcar uma consulta",
            "intent": "mark_consultation"
          },
          {
            "domain": "default",
            "utterance": "olá, tem vaga para essa semana",
            "intent": "mark_consultation"
          },
          {
            "domain": "default",
            "utterance": "queria marca para uma consulta",
            "intent": "mark_consultation"
          },
          {
            "domain": "default",
            "utterance": "bom dia, tem vaga para hoje?",
            "intent": "mark_consultation"
          },
          {
            "domain": "default",
            "utterance": "bom dia, quero marcar uma consulta para hoje?",
            "intent": "mark_consultation"
          },
          {
            "domain": "default",
            "utterance": "quero marcar uma consulta",
            "intent": "mark_consultation"
          },
          {
            "domain": "default",
            "utterance": "tem vaga para hoje?",
            "intent": "mark_consultation"
          },
          {
            "domain": "default",
            "utterance": "tem vaga para essa semana?",
            "intent": "mark_consultation"
          },
          {
            "domain": "default",
            "utterance": "09:00",
            "intent": "confirm_time"
          },
          {
            "domain": "default",
            "utterance": "10:00",
            "intent": "confirm_time"
          },
          {
            "domain": "default",
            "utterance": "14:00",
            "intent": "confirm_time"
          },
          {
            "domain": "default",
            "utterance": "15:00",
            "intent": "confirm_time"
          },
          {
            "domain": "default",
            "utterance": "16:00",
            "intent": "confirm_time"
          },
          {
            "domain": "default",
            "utterance": "9h",
            "intent": "confirm_time"
          },
          {
            "domain": "default",
            "utterance": "10h",
            "intent": "confirm_time"
          },
          {
            "domain": "default",
            "utterance": "14h",
            "intent": "confirm_time"
          },
          {
            "domain": "default",
            "utterance": "15h",
            "intent": "confirm_time"
          },
          {
            "domain": "default",
            "utterance": "16h",
            "intent": "confirm_time"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "10": 1,
              "14": 1,
              "15": 1,
              "16": 1,
              "oi": 1,
              "ola": 1,
              "tud": 1,
              "bem": 1,
              "bom": 1,
              "dia": 1,
              "boa": 1,
              "tard": 1,
              "noit": 1,
              "fal": 1,
              "comig": 1,
              "eae": 1,
              "opa": 1,
              "quer": 1,
              "marc": 1,
              "uma": 1,
              "consult": 1,
              "tem": 1,
              "vag": 1,
              "par": 1,
              "essa": 1,
              "seman": 1,
              "hoj": 1,
              "09": 1,
              "00": 1,
              "9h": 1,
              "10h": 1,
              "14h": 1,
              "15h": 1,
              "16h": 1
            },
            "intents": {
              "greeting": 1,
              "mark_consultation": 1,
              "confirm_time": 1
            },
            "intentFeatures": {
              "greeting": {
                "oi": 1,
                "ola": 1,
                "tud": 1,
                "bem": 1,
                "bom": 1,
                "dia": 1,
                "boa": 1,
                "tard": 1,
                "noit": 1,
                "fal": 1,
                "comig": 1,
                "eae": 1,
                "opa": 1
              },
              "mark_consultation": {
                "oi": 1,
                "quer": 1,
                "marc": 1,
                "uma": 1,
                "consult": 1,
                "tem": 1,
                "vag": 1,
                "par": 1,
                "essa": 1,
                "seman": 1,
                "ola": 1,
                "bom": 1,
                "dia": 1,
                "hoj": 1
              },
              "confirm_time": {
                "10": 1,
                "14": 1,
                "15": 1,
                "16": 1,
                "09": 1,
                "00": 1,
                "9h": 1,
                "10h": 1,
                "14h": 1,
                "15h": 1,
                "16h": 1
              }
            },
            "featuresToIntent": {
              "10": [
                "confirm_time"
              ],
              "14": [
                "confirm_time"
              ],
              "15": [
                "confirm_time"
              ],
              "16": [
                "confirm_time"
              ],
              "oi": [
                "greeting",
                "mark_consultation"
              ],
              "ola": [
                "greeting",
                "mark_consultation"
              ],
              "tud": [
                "greeting"
              ],
              "bem": [
                "greeting"
              ],
              "bom": [
                "greeting",
                "mark_consultation"
              ],
              "dia": [
                "greeting",
                "mark_consultation"
              ],
              "boa": [
                "greeting"
              ],
              "tard": [
                "greeting"
              ],
              "noit": [
                "greeting"
              ],
              "fal": [
                "greeting"
              ],
              "comig": [
                "greeting"
              ],
              "eae": [
                "greeting"
              ],
              "opa": [
                "greeting"
              ],
              "quer": [
                "mark_consultation"
              ],
              "marc": [
                "mark_consultation"
              ],
              "uma": [
                "mark_consultation"
              ],
              "consult": [
                "mark_consultation"
              ],
              "tem": [
                "mark_consultation"
              ],
              "vag": [
                "mark_consultation"
              ],
              "par": [
                "mark_consultation"
              ],
              "essa": [
                "mark_consultation"
              ],
              "seman": [
                "mark_consultation"
              ],
              "hoj": [
                "mark_consultation"
              ],
              "09": [
                "confirm_time"
              ],
              "00": [
                "confirm_time"
              ],
              "9h": [
                "confirm_time"
              ],
              "10h": [
                "confirm_time"
              ],
              "14h": [
                "confirm_time"
              ],
              "15h": [
                "confirm_time"
              ],
              "16h": [
                "confirm_time"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "oi",
                "ola",
                "tud",
                "bem",
                "bom",
                "dia",
                "boa",
                "tard",
                "noit",
                "fal",
                "comig",
                "eae",
                "opa",
                "quer",
                "marc",
                "uma",
                "consult",
                "tem",
                "vag",
                "par",
                "essa",
                "seman",
                "hoj",
                "09",
                "00",
                "10",
                "14",
                "15",
                "16",
                "9h",
                "10h",
                "14h",
                "15h",
                "16h"
              ],
              "intents": [
                "greeting",
                "mark_consultation",
                "confirm_time"
              ],
              "perceptrons": [
                [
                  8.342276573181152,
                  8.247034072875977,
                  0.0007581858662888408,
                  0.0007581858662888408,
                  4.168144226074219,
                  4.168144226074219,
                  5.558490753173828,
                  2.7797787189483643,
                  2.7786929607391357,
                  4.169300079345703,
                  4.169300079345703,
                  8.210970878601074,
                  8.18593692779541,
                  -3.5858407020568848,
                  -3.5858407020568848,
                  -3.5858407020568848,
                  -3.5858407020568848,
                  -3.9371659755706787,
                  -3.9371659755706787,
                  -4.149637699127197,
                  -1.7719452381134033,
                  -1.7719452381134033,
                  -2.271524667739868,
                  -1.2453151941299438,
                  -5.46167516708374,
                  -1.1399518251419067,
                  -1.0597009658813477,
                  -0.983326256275177,
                  -0.9223331212997437,
                  -5.914172172546387,
                  -5.898678779602051,
                  -5.8821821212768555,
                  -5.864693641662598,
                  -5.8462233543396,
                  5.942885579665581
                ],
                [
                  0.08387177437543869,
                  0.021037964150309563,
                  -0.5374857783317566,
                  -0.5374857783317566,
                  -0.4075356721878052,
                  -0.4075356721878052,
                  -0.20548255741596222,
                  -0.10593213140964508,
                  -0.07498881220817566,
                  -0.09300479292869568,
                  -0.09300479292869568,
                  -0.11700369417667389,
                  -0.11284933239221573,
                  3.5218749046325684,
                  3.5218749046325684,
                  3.5218749046325684,
                  3.5218749046325684,
                  6.6064863204956055,
                  6.6064863204956055,
                  0.08863303810358047,
                  0.4928744435310364,
                  0.4928744435310364,
                  1.2404333353042603,
                  -0.18083912134170532,
                  -0.9506072998046875,
                  -0.16269569098949432,
                  -0.09648845344781876,
                  -0.08488824963569641,
                  -0.11123502999544144,
                  -0.29668349027633667,
                  -0.28616413474082947,
                  -0.2760094404220581,
                  -0.26620718836784363,
                  -0.2567455470561981,
                  -0.00346829181373236
                ],
                [
                  -6.0258049964904785,
                  -5.9109368324279785,
                  -1.2009855508804321,
                  -1.2009855508804321,
                  -2.9996559619903564,
                  -2.9996559619903564,
                  -4.012057304382324,
                  -2.0238826274871826,
                  -1.9867966175079346,
                  -2.9992005825042725,
                  -2.9992005825042725,
                  -5.8724141120910645,
                  -5.849673748016357,
                  -1.4957982301712036,
                  -1.4957982301712036,
                  -1.4957982301712036,
                  -1.4957982301712036,
                  -1.5433456897735596,
                  -1.5433456897735596,
                  -1.895161509513855,
                  -0.5212398171424866,
                  -0.5212398171424866,
                  -1.001198410987854,
                  1.3721840381622314,
                  6.918171405792236,
                  1.3869144916534424,
                  1.3867578506469727,
                  1.3867161273956299,
                  1.3861517906188965,
                  8.262866020202637,
                  8.245923042297363,
                  8.227665901184082,
                  8.20810317993164,
                  8.187241554260254,
                  5.999793551349733
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "Oi."
      ],
      [
        "pt",
        "Oi!"
      ],
      [
        "pt",
        "oi"
      ],
      [
        "pt",
        "olá"
      ],
      [
        "pt",
        "oi, tudo bem?"
      ],
      [
        "pt",
        "bom dia"
      ],
      [
        "pt",
        "bom dia, tudo bem?"
      ],
      [
        "pt",
        "boa tarde"
      ],
      [
        "pt",
        "boa tarde, tudo bem?"
      ],
      [
        "pt",
        "boa noite"
      ],
      [
        "pt",
        "boa noite, tudo bem?"
      ],
      [
        "pt",
        "fala comigo"
      ],
      [
        "pt",
        "eae"
      ],
      [
        "pt",
        "opa"
      ],
      [
        "pt",
        "Oi, quero marcar uma consulta"
      ],
      [
        "pt",
        "Oi! Tem vaga para essa semana?"
      ],
      [
        "pt",
        "oi, quero marcar uma consulta"
      ],
      [
        "pt",
        "olá, tem vaga para essa semana"
      ],
      [
        "pt",
        "queria marca para uma consulta"
      ],
      [
        "pt",
        "bom dia, tem vaga para hoje?"
      ],
      [
        "pt",
        "bom dia, quero marcar uma consulta para hoje?"
      ],
      [
        "pt",
        "quero marcar uma consulta"
      ],
      [
        "pt",
        "tem vaga para hoje?"
      ],
      [
        "pt",
        "tem vaga para essa semana?"
      ],
      [
        "pt",
        "09:00"
      ],
      [
        "pt",
        "10:00"
      ],
      [
        "pt",
        "14:00"
      ],
      [
        "pt",
        "15:00"
      ],
      [
        "pt",
        "16:00"
      ],
      [
        "pt",
        "9h"
      ],
      [
        "pt",
        "10h"
      ],
      [
        "pt",
        "14h"
      ],
      [
        "pt",
        "15h"
      ],
      [
        "pt",
        "16h"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "pt": {
        "greeting": [
          {
            "answer": "Olá, como posso te ajudar?"
          }
        ],
        "mark_consultation": [
          {
            "answer": "Olá! Vou verificar se tem vaga."
          }
        ],
        "confirm_time": [
          {
            "answer": "Horário confirmado!"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}